<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="theme-color" content="#4b0082">
        <meta name="apple-touch-fullscreen" content="yes"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <style>
            img {
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 50vw;
                
            }
            .escape1 {
                width: 25vw;
            }
            .escape2 {
                width: 75vw;
            }
        </style>
    </head>
    <body>
        
        <img src="escape.gif" alt="" class="escape1">
        <img src="escape2.gif" alt="" class="escape2">

    </body>

</html>