<!DOCTYPE html>

<html>

  <head>

    <audio id="sound1" src="short-beep.mp3"></audio>

    <video autoplay muted loop id="myVideo">

        <source src="VHS.mp4" type="video/mp4">

    </video>

    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="infostyle.css">

    <title>2AAB STORE</title>

  </head>

  <body>

    <div class="headertext">

        <p class="headertext"><a href="index.html" onclick="document.getElementById('sound1').play()">GO BACK</a>website, beats, and graphics entirely designed by 2aab</p>

    </div>

    <div class="contact_box">

      <div class="contact_title">

        <h1>CONTACT</h1>

      </div>

      <div class="contact_info">

        <ul>

          <a href="mailto:andreasabbaszadeh@gmail.com"><li>Email</li></a>

          <a target="_blank" href="https://www.instagram.com/prodby2aab/"><li>Instagram</li></a>

          <a target="_blank" href="https://soundcloud.com/2aab"><li>Soundcloud</li></a>

        </ul>

      </div>

    </div>

  </body>

</html>
